# hb-wms

./: .gitignore  README.md  myexplain  pom.xml
src/main/java/com/hb/upms/: HbWmsApplication.java
src/main/java/com/hb/upms/common/: PageTable.java  RestResult.java
src/main/java/com/hb/upms/config/: WebMvcConfiguration.java
src/main/java/com/hb/upms/constant/: Constants.java  ResultCode.java
src/main/java/com/hb/upms/controller/: CommodityStockOutController.java  CommodityStoresListController.java  CommonController.java  DeliveryOrderController.java  HrmUserController.java  IndexController.java  PmsPurchaseApplicationToCompleteController.java  WmsInventoryController.java  WmsStockInController.java  WmsStockOutController.java  WmsStoresListController.java
src/main/java/com/hb/upms/controller/dto/: CommodityStockOutDTO.java  CommodityStoresListDTO.java  DeliveryOrderDTO.java  HrmUserDTO.java  PmsPurchaseApplicationToCompleteDTO.java  WmsInventoryDTO.java  WmsStockInDTO.java  WmsStockOutDTO.java  WmsStoresListDTO.java
src/main/java/com/hb/upms/interceptor/: AuthorizedInterceptor.java
src/main/java/com/hb/upms/mapper/: CommodityStockOutDOMapper.java  CommodityStoresListDOMapper.java  DeliveryOrderDOMapper.java  HrmUserDOMapper.java  PmsPurchaseApplicationToCompleteDOMapper.java  PmsRawMaterialInfoDOMapper.java  WmsInventoryDOMapper.java  WmsMaterialDetailDOMapper.java  WmsStockInDOMapper.java  WmsStockOutDOMapper.java  WmsStoresListDOMapper.java
src/main/java/com/hb/upms/model/: CommodityStockOutDO.java  CommodityStockOutDOExample.java  CommodityStoresListDO.java  CommodityStoresListDOExample.java  DeliveryOrderDO.java  DeliveryOrderDOExample.java  HrmUserDO.java  HrmUserDOExample.java  PmsPurchaseApplicationToCompleteDO.java  PmsPurchaseApplicationToCompleteDOExample.java  PmsRawMaterialInfoDO.java  PmsRawMaterialInfoDOExample.java  WmsInventoryDO.java  WmsInventoryDOExample.java  WmsMaterialDetailDO.java  WmsMaterialDetailDOExample.java  WmsStockInDO.java  WmsStockInDOExample.java  WmsStockOutDO.java  WmsStockOutDOExample.java  WmsStoresListDO.java  WmsStoresListDOExample.java
src/main/java/com/hb/upms/service/: DeliveryOrderDOService.java  HrmUserDOService.java  PmsRawMaterialInfoDOService.java  WmsInventoryDOService.java
src/main/java/com/hb/upms/service/impl/: CommodityStockOutDOService.java  CommodityStoresListDOService.java  HrmUserDOServiceImpl.java  PmsPurchaseApplicationToCompleteDOService.java  WmsInventoryDOServiceImpl.java  WmsMaterialDetailDOService.java  WmsStockInDOService.java  WmsStockOutDOService.java  WmsStoresListDOService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommodityStockOutDOMapper.xml  CommodityStoresListDOMapper.xml  DeliveryOrderDOMapper.xml  HrmUserDOMapper.xml  PmsPurchaseApplicationToCompleteDOMapper.xml  PmsRawMaterialInfoDOMapper.xml  WmsInventoryDOMapper.xml  WmsMaterialDetailDOMapper.xml  WmsStockInDOMapper.xml  WmsStockOutDOMapper.xml  WmsStoresListDOMapper.xml
src/main/webapp/WEB-INF/: page.tld
src/main/webapp/WEB-INF/page/: index.jsp  loginForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/page/commodityStockOutPage/: list.jsp
src/main/webapp/WEB-INF/page/commodityStoresListPage/: list.jsp  update.jsp
src/main/webapp/WEB-INF/page/inventory/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/materialDeliveryOrderPage/: list.jsp
src/main/webapp/WEB-INF/page/pmsPurchase/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/stockInPage/: list.jsp  update.jsp
src/main/webapp/WEB-INF/page/stockOutPage/: list.jsp
src/main/webapp/WEB-INF/page/storesListPage/: list.jsp
src/main/webapp/WEB-INF/page/user/: list.jsp  myupdate.jsp  roleAuth.jsp
src/main/webapp/public/css/: pager.css  xadmin.css
src/main/webapp/public/layui/lay/mymodules/: cascader.js
src/test/java/com/hb/upms/: HbPurchaseApplicationTests.java
